Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TrackingUtils
Bundle-SymbolicName: TrackingUtils
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: TrackingUtils
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.osgi;bundle-version="3.10.101"
Service-Component: OSGI-INF/tracking_utils.xml
Export-Package: com.ekinoks.followme.trackingutils,
 com.ekinoks.followme.trackingutils.communication,
 com.ekinoks.followme.trackingutils.databaseops,
 com.ekinoks.followme.trackingutils.events,
 com.ekinoks.followme.trackingutils.pbkdf2,
 com.ekinoks.followme.trackingutils.users,
 com.google.gson
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/gson-2.8.5.jar
