output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/device_admin.xml,\
               OSGI-INF/,\
               lib/,\
               lib/postgresql-42.2.6.jar
source.. = src/
